const axios = require('axios')
const app = require('../app')
const config = {
  port: 3000
  port: 3001
};

(async function() {
  await axios.put(`http://localhost:${config.port}/movies`, {
       movie:"Arthur",
    })
   await axios.put(`http://localhost:${config.port}/movies`, {
       movie:"Terminator",
    })
   await axios.put(`http://localhost:${config.port}/movies`, {
       movie:"Avengers",
    })
   await axios.put(`http://localhost:${config.port}/movies`, {
       movie:"OSS",
    })
   await axios.put(`http://localhost:${config.port}/movies`, {
       movie:"Asterix",
    })
   await axios.put(`http://localhost:${config.port}/movies`, {
       movie:"007",
    })
   await axios.put(`http://localhost:${config.port}/movies`, {
       movie:"Black",
    })
})();